<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Carrito de Compras</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #carrito {
            max-width: 800px;
            margin: 0 auto;
        }
        .carrito-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .carrito-item img {
            max-width: 100px;
        }
        .cantidad-input {
            width: 50px;
        }
        #checkoutButton, #completeOrderButton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #completeOrderButton {
            background-color: #FF5733;
        }
    </style>
</head>
<body>
    <div id="carrito">
        <h2>Carrito de Compras</h2>
        <div id="carritoItems">
            <!-- Aquí se mostrarán los items del carrito -->
        </div>
        <button id="checkoutButton">Finalizar Compra</button>
       
    </div>


    <script src="../Javascript/carrito.js"></script>
</body>
</html>
